<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wallhalla</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<style type="text/css">
	.modal{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		opacity: 0.7;
		background-color: #111;
		display: none;
		z-index: 9000;
	}
	.bgimg{
		background-color: #333;
		background-image: url(img/bg-home.png);
		background-position: center -30px,center 1630px;
		background-repeat: no-repeat,no-repeat;
	}
	.home-area{
		height: 400px;
		width: 100%;
	}
	.logosty{
		display: block;
		margin: 100px auto 0;
		text-align: center;
	}
	.searchSty{
		height: 50px;
		width: 750px;
		margin: 90px auto 80px;
	}
	.form-sty{

		height: 50px;
		display: block;
		background-color: #333;
		border: 2px solid #666;
		border-radius: 7px;
	}
	.inputSty{
		width: 550px;
		height: 46px;
		padding-left: 10px;
		background-color: #333;
		border:0;
		font-size: 1.4rem;
		outline: 0;
		color: #ccc;
	}
	.contentSty{
		max-width: 1720px;
		height: 800px;
		display: grid;
		margin: 0 auto;
		grid-gap: 10px;
		grid-template-columns: 16% auto 16% 16% 16% 16%;

	}
	.contentImg{
		-webkit-transition: all .2s ease-out;
		transition: all .2s ease-out;
	}
	.contentImg:hover{
		transform: scale(1.2);
		-webkit-box-shadow: 0 0 10px #999;
		box-shadow: 0 0 10px #999;
		-webkit-transition: all .2s ease-out;
		transition: all .2s ease-out;
	}
	.footer {
		height: 80px;
		color: #5c5c5c;
		font-size: .9rem;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		padding: 20px;
	}
</style>
</head>
<body class="bgimg">
	<div class="home-area">
		<a href="/" class="logosty">
			<img src="img/logo.png"/>
		</a>
		<div class="searchSty">
			<form  class="form-sty">
				<input type="text" name="" class="inputSty" placeholder="Search">
			</form>
		</div>
	</div>
	<div>
		<div class="contentSty" onclick="showModal">
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);" />
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
			<a href="javscript:;" class="contentImg" data-img="img/sun.jpg" style="background-image: url(img/sun.jpg);"/>
		</div>
	</div>
	<div id="modal" class="modal"></div>
	<script type="text/javascript">
		function showModal(){
			var obj=document.getElementById("modal");
			console.log("asscc");
		}
	</script>
</body>
</html>